 db.sqlite3
__pycache__
*.pyc
SaveMoney/tests.py~
cal_to_save_money.py~
db.splite3
cal_to_save_money.py~
SaveMoney/tests.py~
cal_to_save_money.py~
db.sqlite3
__pycache__
*.pyc
__pycache__
*.py~
*.pyo
*.py[cod]
*.py[~]
*~
SaveMoney/tests.py~
*.pyc
db.sqlite3
